{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "declaration": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "lib": ["DOM", "ES2020"]
    },
    "exclude": ["node_modules"]
}
